# SmtpServer

Src/: SmtpServer.sln
Src/SampleApp/: Program.cs  SampleApp.csproj  SampleMessageStore.cs
Src/SmtpServer/: SmtpServer.cs  SmtpServer.csproj
Src/SmtpServer.Storage/: SmtpServer.Storage.csproj
Src/SmtpServer.Storage/Cassandra/: CassandraMessageStorage.cs
Src/SmtpServer.Storages/: Class1.cs  SmtpServer.Storages.csproj  packages.config
Src/SmtpServer.Storages/Cassandra/: CassandraMessageStore.cs
Src/SmtpServer.Storages/Properties/: AssemblyInfo.cs
Src/SmtpServer.Tests/: SmtpServer.Tests.csproj
Src/SmtpServer/IO/: INetworkClient.cs
Src/SmtpServer/Protocol/: DataCommand.cs
