<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>SmtpServer</AssemblyName>
    <RootNamespace>SmtpServer</RootNamespace>
    <Version>4.0.0-rc1</Version>
    <Description>.NET SmtpServer</Description>
    <Authors>Cain O'Sullivan</Authors>
    <Company />
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/cosullivan/SmtpServer</RepositoryUrl>
    <PackageProjectUrl>http://cainosullivan.com/smtpserver</PackageProjectUrl>
    <PackageTags>Smtp SmtpServer</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cosullivan/SmtpServer/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Security">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>